@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
    --color-primary: #6C9BCF;
    --color-danger: #FF0060;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html{
    font-size: 14px;
}

body{
    width: 100%;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
}

a{
    color: var(--color-dark);
    text-decoration: none;
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-weight: 600;
    font-size: 1.4rem;
}

h3{
    font-weight: 500;
    font-size: 0.87rem;
}

small{
    font-size: 0.76rem;
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.text-muted{
    color: var(--color-info-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

.wrapper{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12rem auto;
}

aside{
    height: 100vh;
}

aside .toggle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .toggle .logo h2{
    margin-left: 15px;
}

aside .toggle .close{
    padding-right: 1rem;
    display: none;
}

aside .sidebar{
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 95vh;
    width: 11%;
    position: fixed;
    top: 1.5rem;
    transition: all 0.3s ease;
}

aside .sidebar:hover{
    box-shadow: none;
}

aside .sidebar .menu .item a{
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    height: 3.7rem;
    width: 100%;
    gap: 1rem;
    margin-left: 2rem;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

aside .sidebar .menu .item a.active{
    width: 100%;
    color: var(--color-primary);
    background-color: var(--color-light);
    margin-left: 0;
}

aside .sidebar .menu .item a.active::before{
    content: '';
    width: 6px;
    height: 18px;
    background-color: var(--color-primary);
}

aside .sidebar .menu .item a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

.rotate{
    transform: rotate(90deg);
}

aside .sidebar .menu .sidebar-name{
    display: flex;
    justify-content: center;
    font-size: 1rem;
    padding-top: 1rem;
    color: var(--color-info-dark);
}

aside .sidebar .menu .item .dropdown{
    position: absolute;
    right: 0;
    margin: 20px;
    transition: all 0.3s ease;
}

aside .sidebar .menu .item .sub-menu{
    transition: all 0.3s ease;
    display: none;
}

aside .sidebar .menu .item .sub-menu .sub-item{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-info-dark);
    height: 3rem;
    width: 100%;
    transition: all 0.3s ease;
}

aside .sidebar .menu .item .sub-menu .sub-item:hover{
    color: var(--color-primary);
    background-color: var(--color-light);
}

aside .sidebar .menu .item a:hover span{
    margin-left: 0.5rem;
    transition: all 0.3s ease;
}

.sub-menu .sub-item a.sub-active{
    width: 100%;
    margin-left: 0;
}

.sub-menu .sub-item a.sub-active::before{
    content: '';
    width: 6px;
    height: 18px;
    color: var(--color-primary);
    background-color: var(--color-info-dark);
}

aside .sidebar .menu .item:last-child{
    color: var(--color-primary);
    bottom: 2rem;
    width: 100%;
    position: absolute;
    transition: all 0.3s ease;
}

main{
    margin-top: 1.4rem;
}

main .userTable table{
    background-color: var(--color-white);
    width: 100%;
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius-1);
    transition: all 0.6s ease;
}

main .userTable table:hover{
    box-shadow: none;
}

main .userTable table tr th{
    padding: 1.5rem;
}

main table tbody td{
    height: 3.5rem;
    padding: 1rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
    border: none;
}


main .nav{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

main .nav button{
    display: none;
}

main .nav .profile{
    display: flex;
    gap: 1rem;
    align-items: center;
    text-align: right;
}

main .nav .profile-photo{
    border-radius: 50%;
    overflow: hidden;
}


.right-section{
    margin-top: 1.4rem;
}

.right-section .nav{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right-section .nav button{
    display: none;
}

.right-section .nav .profile{
    display: flex;
    gap: 1rem;
    align-items: center;
    text-align: right;
}

.right-section .nav .profile-photo{
    border-radius: 50%;
    overflow: hidden;
}

.right-section .admin-profile{
    height: auto;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 1rem;
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
}

.right-section .admin-profile img{
    margin-left: 90px;
    width: auto;
    height: auto;
    margin-bottom: 0.8rem;
}

.right-section .admin-profile h2{
    margin-bottom: 0.2rem;
}


@media screen and (max-width: 1200px) {
    .container{
        width: 95%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
}